#Server Properties
app.name=SinergiaIO
app.description=${app.name} is a Spring Boot application
server.port = 9091


#DataBase Properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/MintPdv?useSSL=true
spring.datasource.username=root
spring.datasource.password=