log4j.debug=false
log4j.rootLogger=All, Arquivo
log4j.logger.br.com.sinergia=DEBUG
log4j.appender.Arquivo=biz.minaret.log4j.DatedFileAppender
log4j.appender.Arquivo.Directory=log
log4j.appender.Arquivo.Prefix=server_
log4j.appender.Arquivo.Suffix=.log
log4j.appender.Arquivo.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=30
log4j.appender.Arquivo.layout.ConversionPattern=%d{dd/MM/yyyy-HH:mm:ss,SSS} [%t-%x] (%F:%L) [%M] - %m%n
#log4j.logger.org.hibernate=info